 * Serving Flask app 'run' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2021-07-13 17:28:01.325556
2021-07-13 17:28:08.782232
=====================================================================
{'Function': 'random-forest-pipeline-3000-load-data', 'status_code': 200, 'text': 'random-forest-pipeline-3000-load-data\n'}
2021-07-13 17:28:08.798889
2021-07-13 17:28:17.712103
=====================================================================
{'Function': 'random-forest-pipeline-3000-time-parser', 'status_code': 200, 'text': 'random-forest-pipeline-3000-time-parser\n'}
2021-07-13 17:28:17.735885
2021-07-13 17:28:38.215419
=====================================================================
{'Function': 'random-forest-pipeline-3000-data-clean', 'status_code': 200, 'text': 'random-forest-pipeline-3000-data-clean\n'}
2021-07-13 17:28:38.239307
2021-07-13 17:29:01.105684
=====================================================================
{'Function': 'random-forest-pipeline-3000-train-data-build', 'status_code': 200, 'text': 'random-forest-pipeline-3000-train-data-build\n'}
2021-07-13 17:29:01.122005
2021-07-13 17:29:18.291395
=====================================================================
{'Function': 'random-forest-pipeline-3000-train-model-build', 'status_code': 200, 'text': 'random-forest-pipeline-3000-train-model-build\n'}
2021-07-13 17:29:18.309984
2021-07-13 17:36:44.255916
=====================================================================
{'Function': 'random-forest-pipeline-3000-train-model', 'status_code': 200, 'text': 'random-forest-pipeline-3000-train-model\n'}

10.0.0.135 - - [13/Jul/2021 17:36:44] "POST /dev/upload/random-forest-pipeline-3000/ HTTP/1.1" 200 - //結束