 * Serving Flask app 'run' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2021-07-04 17:21:38.157227
2021-07-04 17:21:44.878466
=====================================================================
{'Function': 'random-forest-pipeline-load-data', 'status_code': 200, 'text': 'random-forest-pipeline-load-data\n'}
2021-07-04 17:21:44.899815
2021-07-04 17:21:54.150342
=====================================================================
{'Function': 'random-forest-pipeline-time-parser', 'status_code': 200, 'text': 'random-forest-pipeline-time-parser\n'}
2021-07-04 17:21:54.169358
2021-07-04 17:22:15.461613
=====================================================================
{'Function': 'random-forest-pipeline-data-clean', 'status_code': 200, 'text': 'random-forest-pipeline-data-clean\n'}
2021-07-04 17:22:15.484613
2021-07-04 17:22:47.317834
=====================================================================
{'Function': 'random-forest-pipeline-model-serving-fun', 'status_code': 200, 'text': 'random-forest-pipeline-model-serving-fun\n'}
