 * Serving Flask app 'run' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2021-07-05 08:48:10.035776
2021-07-05 08:48:17.870788
=====================================================================
{'Function': 'lstm-pipeline-load-data', 'status_code': 200, 'text': 'lstm-pipeline-load-data\n'}
2021-07-05 08:48:17.890342
2021-07-05 08:48:26.856448
=====================================================================
{'Function': 'lstm-pipeline-time-parser', 'status_code': 200, 'text': 'lstm-pipeline-time-parser\n'}
2021-07-05 08:48:26.876452
2021-07-05 08:48:53.457646
=====================================================================
{'Function': 'lstm-pipeline-data-clean', 'status_code': 200, 'text': 'lstm-pipeline-data-clean\n'}
2021-07-05 08:48:53.478165
2021-07-05 08:49:03.911798
=====================================================================
{'Function': 'lstm-pipeline-model-serving-fun', 'status_code': 200, 'text': 'Using TensorFlow backend.\nWARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow_core/python/ops/init_ops.py:97: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\nInstructions for updating:\nCall initializer instance with the dtype argument instead of passing it to the constructor\nWARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow_core/python/ops/init_ops.py:97: calling Orthogonal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\nInstructions for updating:\nCall initializer instance with the dtype argument instead of passing it to the constructor\nWARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow_core/python/ops/init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\nInstructions for updating:\nCall initializer instance with the dtype argument instead of passing it to the constructor\nWARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\nInstructions for updating:\nIf using Keras pass *_constraint arguments to layers.\n2021-07-05 08:49:02.713317: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library \'libcuda.so.1\'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory\n2021-07-05 08:49:02.713350: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)\n2021-07-05 08:49:02.713390: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (lstm-pipeline-model-serving-fun-7dc6bc9455-mlmdv): /proc/driver/nvidia/version does not exist\n2021-07-05 08:49:02.713602: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n2021-07-05 08:49:02.735910: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3292470000 Hz\n2021-07-05 08:49:02.736398: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560dd887f8b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n2021-07-05 08:49:02.736429: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\nModel: "sequential_1"\n_________________________________________________________________\nLayer (type)                 Output Shape              Param #   \n=================================================================\nlstm_1 (LSTM)                (None, 10)                480       \n_________________________________________________________________\ndense_1 (Dense)              (None, 1)                 11        \n=================================================================\nTotal params: 491\nTrainable params: 491\nNon-trainable params: 0\n_________________________________________________________________\nlstm-pipeline-model-serving-fun\n'}
